{
  "name": "sticker-make",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ./src/config/config-pm2.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^3.10.1",
    "amqplib": "^0.7.0",
    "giflossy": "^3.0.41",
    "gifsicle": "^5.1.0",
    "mongoose": "^5.11.17",
    "node-cron": "^3.0.0",
    "rimraf": "^3.0.2"
  }
}
