{
    "name": "stickermaker",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "",
    "description": "",
    "dependencies": {
        "compress-images": "git://github.com/SergioMatheus/compress-images",
        "ffmpeg-static": "^4.2.7",
        "fluent-ffmpeg": "^2.1.2",
        "gifit": "0.0.3",
        "giflossy": "^3.0.41",
        "gifsicle": "^5.1.0",
        "mime-types": "^2.1.27",
        "node-7z": "^2.1.2",
        "request": "^2.88.2",
        "rimraf": "^3.0.2",
        "sharp": "^0.26.2",
        "venom-bot": "^2.2.3"
    }
}
